<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Lista de equipos">
        <menu>
            <item
                android:id="@+id/logo_equipo"
                android:icon="@drawable/real_betis"
                android:title="" />

        </menu>
    </item>

</menu>
