<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_estadisticas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.morga.myteam.EstadisticasActivity2"
    tools:layout_width="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:text="Parte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewparte" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometerPartido"
                android:gravity="center" />

            <Button
                android:text="Empezar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEmpezarPartido" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gol" />

            <Button
                android:text="Gol Penalti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3" />

            <Button
                android:text="Gol Falta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Gol PP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5" />

            <Button
                android:text="Asistencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Tiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button18" />

            <Button
                android:text="Tiro a puerta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button17" />

            <Button
                android:text="Corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="Pase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7" />

            <Button
                android:text="Pase fallido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8" />

            <Button
                android:text="Robo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="Falta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10" />

            <Button
                android:text="Fuera de juego"
                android:id="@+id/button12"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:text="Mano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button11" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="t. amarilla"
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="T. roja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button13" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:text="Parada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button15" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Cambio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button16" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
